<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Flisol CABA 2021">
    <meta property="og:image" content="https://taberna-odin-bucket.eu-central-1.linodeobjects.com/open-graph.jpg">
    <meta property="og:description" content="Esta edicion de flisol CABA es 100% virtual debido a la pandemia.">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <title>Mini page Flisol caba 2021</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img src="./assets/img/logo-flisol-negro-completo.png" alt="logo flisol 2021">
        </div>
        <div class="navbar">
            <a class="btn btn-navbar" href="#cronograma">#CHARLAS</a>
            <a class="btn btn-navbar" href="#transmisiones">#VER</a>
            <a class="btn btn-navbar" href="#install">#INSTALAR</a>
            <a class="btn btn-navbar" href="#comunidades">#COMUNIDADES</a>
            <a class="btn btn-navbar" href="#links">#LINKS</a>
        </div>
    </div>
    <div class="covid-banner">
        <div class="banner-text">
            <h2>Esta edición de Flisol CABA es 100% virtual debido a la pandemia</h2>
        </div>
    </div>
    <div>
        <a class="link-art" href="https://www.instagram.com/contemporarycaroline/" target="_blank">
            Art by @contemporarycaroline
        </a>
    </div>
    <div class="covid-disclaimer">
        <p>
            Lamentablemente este año no podemos encontrarnos cara a cara, pero vamos a estar
            activando toda la jornada de forma virtual con mucho contenido. Registrate en
            el evento y sumate a nuestros canales para charlas, talleres y soporte.
        </p>
        <a class="btn btn-sign" target="_blank"
            href="https://eventol.flisol.org.ar/events/flisol-ba/registration">Registrar</a>
    </div>
    <!-- <section id="cronograma">
        <div class="tracks">
            <h3>// Cronograma de charlas //</h3>
            <h2>Track 1</h2>
            <table class="minimalistBlack">
                <thead>
                    <tr>
                        <th>Horario</th>
                        <th>Charla</th>
                        <th>Links</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>8:00AM</td>
                        <td>Linux Chix: cómo colaborar con Debian</td>
                        <td>
                            <a href="#">Ver charla</a>
                            <a href="#">Preguntas en Discord</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8:00AM</td>
                        <td>Linux Chix: cómo colaborar con Debian</td>
                        <td>
                            <a href="#">Ver charla</a>
                            <a href="#">Preguntas en Discord</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8:00AM</td>
                        <td>Linux Chix: cómo colaborar con Debian</td>
                        <td>
                            <a href="#">Ver charla</a>
                            <a href="#">Preguntas en Discord</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8:00AM</td>
                        <td>Linux Chix: cómo colaborar con Debian</td>
                        <td>
                            <a href="#">Ver charla</a>
                            <a href="#">Preguntas en Discord</a>
                        </td>
                    </tr>
                </tbody>
                </tr>
            </table>

            <h2>Track 2</h2>
            <table class="minimalistBlack">
                <thead>
                    <tr>
                        <th>Horario</th>
                        <th>Charla</th>
                        <th>Links</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>8:00AM</td>
                        <td>Linux Chix: cómo colaborar con Debian</td>
                        <td>
                            <a href="#">Ver charla</a>
                            <a href="#">Preguntas en Discord</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8:00AM</td>
                        <td>Linux Chix: cómo colaborar con Debian</td>
                        <td>
                            <a href="#">Ver charla</a>
                            <a href="#">Preguntas en Discord</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8:00AM</td>
                        <td>Linux Chix: cómo colaborar con Debian</td>
                        <td>
                            <a href="#">Ver charla</a>
                            <a href="#">Preguntas en Discord</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8:00AM</td>
                        <td>Linux Chix: cómo colaborar con Debian</td>
                        <td>
                            <a href="#">Ver charla</a>
                            <a href="#">Preguntas en Discord</a>
                        </td>
                    </tr>
                </tbody>
                </tr>
            </table>
        </div>
    </section> -->
    <section id="cronograma">
        <div class="tracks">
            <h3>Muy pronto: cronograma de charlas</h3>
            <img src="./assets/img/logo-flisol-rojo-completo.png" alt="logo-flisol-rojo-completo">
    </section>
    <section id="transmisiones">
        <h2>Evento</h2>
        <div class="videos-wrapper">
            <div class="link-video-wrapper">
                <h3 class="title-video">Track Rojo: Ver stream por Youtube</h3>
                <a href="https://www.youtube.com/channel/UCESsF4RUcjEG9VhJB2e5_zQ" target="_blank">
                    <div class="youtube-track-link track-rojo">
                        <i class="fab fa-youtube"></i>
                    </div>
                </a>
            </div>
            <div class="link-video-wrapper">
                <h3 class="title-video">Track Rojo: Ver stream por Twitch</h3>
                <a href="https://www.twitch.tv/flisolba" target="_blank">
                    <div class="youtube-track-link track-rojo">
                        <i class="fab fa-twitch"></i>
                    </div>
                </a>
            </div>
            <div class="link-video-wrapper">
                <h3 class="title-video">Track Negro: Ver stream por Youtube</h3>
                <a href="https://www.youtube.com/channel/UCESsF4RUcjEG9VhJB2e5_zQ" target="_blank">
                    <div class="youtube-track-link track-negro">
                        <i class="fab fa-youtube"></i>
                    </div>
                </a>
            </div>
            <div class="link-video-wrapper">
                <h3 class="title-video">Track Negro: Ver stream por Twitch</h3>
                <a href="https://www.twitch.tv/flisolba" target="_blank">
                    <div class="youtube-track-link track-negro">
                        <i class="fab fa-twitch"></i>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section id="discord">
        <div class="discord-banner">
            <h4>La charla sigue en Discord</h4>
            <p>
                Unite a nuestro server de Discord para seguir compartiendo el Flisol.
                Los stands de comunidades, Q&A, soporte y gente amiga en un mismo lugar.
            </p>
            <a class="btn btn-discord" href="#">Unirme al server<img src="./assets/img/discord-logo.svg"
                    alt="discord-logo"></a>
        </div>
    </section>
    <section id="comunidades">
        <h4>Comunidades amigas</h4>
        <div class="logos-com-wrapper">
            <img src="./assets/img/comunidades/logo-utn.png" alt="utn">
            <img src="./assets/img/comunidades/sysarmy.png" alt="sysarmy">
            <img src="./assets/img/comunidades/logo-linuxchixar.png" alt="linux chix">
            <img src="./assets/img/comunidades/LDS_white.svg" alt="las de sistemas">
            <img src="./assets/img/comunidades/rlab.png" alt="rlab">
        </div>
    </section>
    <section id="install">
        <div class="installers-title">
            <h2>¡Nuestra installfest siempre es una fiesta! Lamentablemente esta vez no podemos hacerla
                de forma presencial. Sin embargo no queríamos dejarte sin la data que pasa por el flisolator cada año.
                ¡Elegí tu sabor, mirá el tutorial y sumate a Discord para consultas con instaladores!
            </h2>
        </div>
        <div class="install-banner">            
            <div class="video-box">
                <h2>Ubuntu 20.04 (MATE)</h2>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/gmon5f4A9eg"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
            <div class="video-box">
                <h2>Linux Mint 20.1(Cinnamon)</h2>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/gBqasAoS7OA"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
            <div class="video-box">
                <h2>ZorinOs 20.1 (Gnome)</h2>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/sk6IiARVGvY"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
            <div class="video-box">
                <h2>Linux MX 19.3 (Xfce)</h2>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/XwU2UlwZE1U"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>                
            </div>
        </div>
    </section>
    <section id="links">
        <div class="follow-us">
            <a target="_blank" href="https://www.instagram.com/flisolcaba/"><i class="fab fa-instagram"></i></a>
            <a target="_blank" href="https://www.facebook.com/flisol.caba"><i class="fab fa-facebook"></i></a>
            <a target="_blank" href="https://twitter.com/FlisolCABA"><i class="fab fa-twitter"></i></a>
            <a target="_blank" href="https://www.twitch.tv/flisolba"><i class="fab fa-twitch"></i></a>
            <a target="_blank" href="https://www.youtube.com/channel/UCESsF4RUcjEG9VhJB2e5_zQ"><i
                    class="fab fa-youtube"></i></a>
            <a target="_blank" href="#"><i class="fab fa-discord"></i></a>
            <a target="_blank" href="https://t.me/FLISolBA2021"><i class="fab fa-telegram-plane"></i></a>
        </div>
    </section>
    <p class="follow">2021 <i class="fas fa-virus"></i> Sígannos para más flisoles.</p>
    <p class="follow">..::: HLQP :::..</p>
</body>

</html>